Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Roboter Arm Main Controller.PrjPcb]
   Generated File[PCB2.GTO]
   Generated File[PCB2.GTP]
   Generated File[PCB2.GTS]
   Generated File[PCB2.GTL]
   Generated File[PCB2.GBL]
   Generated File[PCB2.GBS]
   Generated File[PCB2.GBP]
   Generated File[PCB2.GBO]
   Generated File[PCB2.GM1]
   Generated File[PCB2.GM2]
   Generated File[PCB2.GM3]
   Generated File[PCB2.GM5]
   Generated File[PCB2.GM8]
   Generated File[PCB2.RUL]
   Generated File[PCB2.EXTREP]
   Generated File[PCB2.REP]


Files Generated   : 16
Documents Printed : 0

Finished Output Generation At 15:24:48 On 12.03.2022
