Altium Designer Pick and Place Locations
C:\Users\TH24\AppData\Local\TempReleases\Snapshot\10\Assembly\Pick Place\Pick Place for StepperControllerNema11.txt

========================================================================================================================
File Design Information:

Date:       05.02.22
Time:       13:28
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                 Layer    Footprint                  Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                              
U2         "onsemi MC78L05ACHT1G"  TopLayer NXP-SOT89_A_M              161.000       889.055       90       "Linear Voltage Regulator, 100 mA, 5 to 24 V, Positive Vout: 5.0 V; TJ = 0°C to +125°C"                                                  
U1         A4988                   TopLayer ALEG-ET-28_V               590.551       590.552       270      "DMOS Microstepping Driver with Translator and Overcurrent Protection, 3 to 5.5 V, -20 to 85 degC, 28-Pin QFN (ET), RoHS, Tape and Reel" 
R8         5k                      TopLayer RESC1608X55X30NL20T20      221.409       709.000       180      "Res Thin Film 0603 10K Ohm 0.5% 1/16W ±25ppm/°C Molded SMD SMD Paper T/R"                                                               
R6         100K                    TopLayer PCB-n97kkldbbf5rklmnt71m-1 669.292       767.716       270      "Res General Purpose Thick Film 0402 100k Ohm 1% 1/16W ±100ppm/°C Molded Paper T/R"                                                      
R5         20k                     TopLayer RESC2013X55X40LL15T20      716.000       223.001       90       ""                                                                                                                                       
R4         "Potentiometer 10k"     TopLayer PCB-obt52c5d0m95txgvi4qh-1 590.551       78.740        180      "Res Conductive Plastic POT 10K Ohm 20% 3/100W 1Turn 6mm Pin Bracket Mount/Through Hole"                                                 
R3         "Yageo RC0402JR-1310KL" TopLayer RESC1005X40X25LL05T10      309.999       597.999       180      "YAGEO   RC0402JR-1310KL   THICK FILM RESISTOR, 10KOHM, 62.5mW, 5%"                                                                      
R2         50mOhm                  TopLayer PCB-h38ewjcsmg51leo397rp-1 935.039       561.024       180      "Thick Film Surface Mnt Resistor 2512 Case 50MOhm +/-1% 1W +/-100ppm/degC"                                                               
R1         50mOhm                  TopLayer PCB-h38ewjcsmg51leo397rp-1 835.000       345.945       90       "Thick Film Surface Mnt Resistor 2512 Case 50MOhm +/-1% 1W +/-100ppm/degC"                                                               
C8         0.22uF                  TopLayer CAPC2013X140X50LL20T25     377.001       704.999       0        "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50volts .22uF 5% X7R 7inch reel"                                                           
C7         0.22uF                  TopLayer CAPC2013X140X50LL20T25     327.000       379.441       90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50volts .22uF 5% X7R 7inch reel"                                                           
C6         0.1uF                   TopLayer PCB-lcc7kuvv5qjd2xw4yurg-1 632.000       843.000       180      "C Series 1206 0.1 uF 50 V ±5 % Tolerance C0G SMT Multilayer Ceramic Capacitor"                                                          
C5         0.1uF                   TopLayer PCB-lcc7kuvv5qjd2xw4yurg-1 217.000       324.002       90       "C Series 1206 0.1 uF 50 V ±5 % Tolerance C0G SMT Multilayer Ceramic Capacitor"                                                          
C4         0,1uF                   TopLayer PCB-lcc7kuvv5qjd2xw4yurg-1 397.001       847.000       0        "C Series 1206 0.1 uF 50 V ±5 % Tolerance C0G SMT Multilayer Ceramic Capacitor"                                                          
C3         0.1uF                   TopLayer PCB-lcc7kuvv5qjd2xw4yurg-1 251.000       521.000       0        "C Series 1206 0.1 uF 50 V ±5 % Tolerance C0G SMT Multilayer Ceramic Capacitor"                                                          
C2         0.33uF                  TopLayer PCB-w610zufupuummbghd1in-1 836.000       691.000       90       "CL31 Series 0.33 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                          
C1         100uF                   TopLayer PCB-i2lbf4zom8ks3vbq1kyd-1 926.256       933.000       0        "100uF 25 V dc Aluminium Electrolytic Capacitor; WT Series 1000h 6.3(Dia.)x7.7mm"                                                        
