*************************************************************
FileName = SteppperController.GBR
AutoAperture = True
*************************************************************
Generating : Assembly Text Top
      File : SteppperController.GM6

    Adding Layer      : Assembly Text Top

    Adding Layer      : Outline


Used DCodes :
    D14
    D15
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : SteppperController.GM2

    Adding Layer      : Top 3D Body

    Adding Layer      : Outline


Used DCodes :
    D11
    D15
*************************************************************

*************************************************************
Generating : Outline
      File : SteppperController.GM1

    Adding Layer      : Outline

    Adding Layer      : Outline


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Top Assembly
      File : SteppperController.GM5

    Adding Layer      : Top Assembly

    Adding Layer      : Outline


Used DCodes :
    D11
    D15
*************************************************************

*************************************************************
Generating : Top Component Center
      File : SteppperController.GM4

    Adding Layer      : Top Component Center

    Adding Layer      : Outline


Used DCodes :
    D15
    D66
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : SteppperController.GM3

    Adding Layer      : Top Courtyard

    Adding Layer      : Outline


Used DCodes :
    D11
    D15
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : SteppperController.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Outline


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : SteppperController.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : SteppperController.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SteppperController.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Outline


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : SteppperController.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Top Layer
      File : SteppperController.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Top Solder
      File : SteppperController.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D17
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Top Paste
      File : SteppperController.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

