----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB2.CMPcbDoc   28.01.2022  16:44:36
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : PCB2-RoundHoles-Plated.TXT
ASCII Non-Plated RoundHoles File : PCB2-RoundHoles-NonPlated.TXT
ASCII Plated SlotHoles File : PCB2-SlotHoles-Plated.TXT
ASCII Non-Plated SlotHoles File : PCB2-SlotHoles-NonPlated.TXT
EIA File   : PCB2.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.55mm (22mil)                                            Slot              2         PTH        16.30mm (0.64inch)
T2      0.711mm (28mil)                                           Round             48        PTH        352.53mm (13.88inch)
T3      0.762mm (30mil)                                           Round             20        PTH        156.45mm (6.16inch)
T4      0.8mm (31mil)                                             Slot              4         PTH        43.50mm (1.71inch)
T5      0.9mm (35mil)                                             Round             2         PTH        4.88mm (0.19inch)
T6      1mm (39mil)                                               Round             3         PTH        5.08mm (0.20inch)
T7      1.016mm (40mil)                                           Round             12        PTH        61.24mm (2.41inch)
T8      1.27mm (50mil)                                            Round             4         PTH        35.98mm (1.42inch)
T9      3mm (118mil)                                              Round             5         PTH        148.48mm (5.85inch)
T10     0.6mm (24mil)                                             Round             1         NPTH       0.00mm (0.00inch)
T11     0.6mm (24mil)                                             Slot              1         NPTH       0.25mm (0.01inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              102

Total Processing Time (hh:mm:ss) : 00:00:00
