G04:AMPARAMS|DCode=18|XSize=3mm|YSize=1.524mm|CornerRadius=0.381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,3.0000,0.7620,0,0,0.0*
21,1,2.2380,1.5240,0,0,0.0*
1,1,0.7620,1.1190,-0.3810*
1,1,0.7620,-1.1190,-0.3810*
1,1,0.7620,-1.1190,0.3810*
1,1,0.7620,1.1190,0.3810*
%
G04:AMPARAMS|DCode=19|XSize=1.524mm|YSize=3mm|CornerRadius=0.381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.5240,2.2380,0,0,0.0*
21,1,0.7620,3.0000,0,0,0.0*
1,1,0.7620,0.3810,-1.1190*
1,1,0.7620,-0.3810,-1.1190*
1,1,0.7620,-0.3810,1.1190*
1,1,0.7620,0.3810,1.1190*
%
G04:AMPARAMS|DCode=20|XSize=1.5mm|YSize=3mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.5000,2.2500,0,0,0.0*
21,1,0.7500,3.0000,0,0,0.0*
1,1,0.7500,0.3750,-1.1250*
1,1,0.7500,-0.3750,-1.1250*
1,1,0.7500,-0.3750,1.1250*
1,1,0.7500,0.3750,1.1250*
%
G04:AMPARAMS|DCode=22|XSize=2mm|YSize=0.9mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,2.0000,0.6300,0,0,90.0*
21,1,1.7300,0.9000,0,0,90.0*
1,1,0.2700,0.3150,0.8650*
1,1,0.2700,0.3150,-0.8650*
1,1,0.2700,-0.3150,-0.8650*
1,1,0.2700,-0.3150,0.8650*
%
G04:AMPARAMS|DCode=23|XSize=2mm|YSize=0.9mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,2.0000,0.6300,0,0,180.0*
21,1,1.7300,0.9000,0,0,180.0*
1,1,0.2700,-0.8650,0.3150*
1,1,0.2700,0.8650,0.3150*
1,1,0.2700,0.8650,-0.3150*
1,1,0.2700,-0.8650,-0.3150*
%
G04:AMPARAMS|DCode=24|XSize=5mm|YSize=5mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,5.0000,4.5000,0,0,90.0*
21,1,4.5000,5.0000,0,0,90.0*
1,1,0.5000,2.2500,2.2500*
1,1,0.5000,2.2500,-2.2500*
1,1,0.5000,-2.2500,-2.2500*
1,1,0.5000,-2.2500,2.2500*
%
G04:AMPARAMS|DCode=31|XSize=3.2032mm|YSize=1.7272mm|CornerRadius=0.4826mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,3.2032,0.7620,0,0,0.0*
21,1,2.2380,1.7272,0,0,0.0*
1,1,0.9652,1.1190,-0.3810*
1,1,0.9652,-1.1190,-0.3810*
1,1,0.9652,-1.1190,0.3810*
1,1,0.9652,1.1190,0.3810*
%
G04:AMPARAMS|DCode=32|XSize=1.7272mm|YSize=3.2032mm|CornerRadius=0.4826mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.7272,2.2380,0,0,0.0*
21,1,0.7620,3.2032,0,0,0.0*
1,1,0.9652,0.3810,-1.1190*
1,1,0.9652,-0.3810,-1.1190*
1,1,0.9652,-0.3810,1.1190*
1,1,0.9652,0.3810,1.1190*
%
G04:AMPARAMS|DCode=33|XSize=1.7032mm|YSize=3.2032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.7032,2.2500,0,0,0.0*
21,1,0.7500,3.2032,0,0,0.0*
1,1,0.9532,0.3750,-1.1250*
1,1,0.9532,-0.3750,-1.1250*
1,1,0.9532,-0.3750,1.1250*
1,1,0.9532,0.3750,1.1250*
%
G04:AMPARAMS|DCode=35|XSize=2.2032mm|YSize=1.1032mm|CornerRadius=0.2366mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,2.2032,0.6300,0,0,90.0*
21,1,1.7300,1.1032,0,0,90.0*
1,1,0.4732,0.3150,0.8650*
1,1,0.4732,0.3150,-0.8650*
1,1,0.4732,-0.3150,-0.8650*
1,1,0.4732,-0.3150,0.8650*
%
G04:AMPARAMS|DCode=36|XSize=2.2032mm|YSize=1.1032mm|CornerRadius=0.2366mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,2.2032,0.6300,0,0,180.0*
21,1,1.7300,1.1032,0,0,180.0*
1,1,0.4732,-0.8650,0.3150*
1,1,0.4732,0.8650,0.3150*
1,1,0.4732,0.8650,-0.3150*
1,1,0.4732,-0.8650,-0.3150*
%
G04:AMPARAMS|DCode=37|XSize=5.2032mm|YSize=5.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,5.2032,4.5000,0,0,90.0*
21,1,4.5000,5.2032,0,0,90.0*
1,1,0.7032,2.2500,2.2500*
1,1,0.7032,2.2500,-2.2500*
1,1,0.7032,-2.2500,-2.2500*
1,1,0.7032,-2.2500,2.2500*
%
