G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.2.1 (43)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,82B9A7A7-C451-481E-A025-ABCBCC36AE2A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17C,1.2000*%
G04:AMPARAMS|DCode=18|XSize=3mm|YSize=1.524mm|CornerRadius=0.381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,3.0000,0.7620,0,0,0.0*
21,1,2.2380,1.5240,0,0,0.0*
1,1,0.7620,1.1190,-0.3810*
1,1,0.7620,-1.1190,-0.3810*
1,1,0.7620,-1.1190,0.3810*
1,1,0.7620,1.1190,0.3810*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=1.524mm|YSize=3mm|CornerRadius=0.381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.5240,2.2380,0,0,0.0*
21,1,0.7620,3.0000,0,0,0.0*
1,1,0.7620,0.3810,-1.1190*
1,1,0.7620,-0.3810,-1.1190*
1,1,0.7620,-0.3810,1.1190*
1,1,0.7620,0.3810,1.1190*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=1.5mm|YSize=3mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.5000,2.2500,0,0,0.0*
21,1,0.7500,3.0000,0,0,0.0*
1,1,0.7500,0.3750,-1.1250*
1,1,0.7500,-0.3750,-1.1250*
1,1,0.7500,-0.3750,1.1250*
1,1,0.7500,0.3750,1.1250*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.8000X0.8000*%
G04:AMPARAMS|DCode=22|XSize=2mm|YSize=0.9mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,2.0000,0.6300,0,0,90.0*
21,1,1.7300,0.9000,0,0,90.0*
1,1,0.2700,0.3150,0.8650*
1,1,0.2700,0.3150,-0.8650*
1,1,0.2700,-0.3150,-0.8650*
1,1,0.2700,-0.3150,0.8650*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=2mm|YSize=0.9mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,2.0000,0.6300,0,0,180.0*
21,1,1.7300,0.9000,0,0,180.0*
1,1,0.2700,-0.8650,0.3150*
1,1,0.2700,0.8650,0.3150*
1,1,0.2700,0.8650,-0.3150*
1,1,0.2700,-0.8650,-0.3150*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=5mm|YSize=5mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,5.0000,4.5000,0,0,90.0*
21,1,4.5000,5.0000,0,0,90.0*
1,1,0.5000,2.2500,2.2500*
1,1,0.5000,2.2500,-2.2500*
1,1,0.5000,-2.2500,-2.2500*
1,1,0.5000,-2.2500,2.2500*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,0.8000X0.8000*%
%ADD26R,2.0000X4.0000*%
%ADD27R,1.1000X0.9500*%
%ADD28R,0.8500X0.9500*%
%ADD29R,3.2000X2.1000*%
%ADD30R,0.9000X2.1000*%
D17*
X90000Y485000D02*
Y835000D01*
X660745D01*
X660750Y834996D01*
Y165000D02*
Y834996D01*
X390000Y165000D02*
X660750D01*
X390000D02*
Y484000D01*
X389000Y485000D02*
X390000Y484000D01*
X90000Y485000D02*
X389000D01*
D18*
X642000Y610000D02*
D03*
Y630000D02*
D03*
Y649000D02*
D03*
Y667000D02*
D03*
D19*
X524001Y801000D02*
D03*
D20*
X492000D02*
D03*
D21*
X446001Y383499D02*
D03*
Y368499D02*
D03*
X597001Y383499D02*
D03*
Y368499D02*
D03*
X633001Y442499D02*
D03*
Y457499D02*
D03*
D22*
X594470Y415000D02*
D03*
X429370D02*
D03*
X442070D02*
D03*
X454770D02*
D03*
X467470D02*
D03*
X480170D02*
D03*
X492870D02*
D03*
X505570D02*
D03*
X518270D02*
D03*
X530970D02*
D03*
X543670D02*
D03*
X556370D02*
D03*
X569070D02*
D03*
X581770D02*
D03*
Y585000D02*
D03*
X569070D02*
D03*
X556370D02*
D03*
X543670D02*
D03*
X530970D02*
D03*
X518270D02*
D03*
X505570D02*
D03*
X492870D02*
D03*
X480170D02*
D03*
X467470D02*
D03*
X454770D02*
D03*
X442070D02*
D03*
X429370D02*
D03*
X594470D02*
D03*
D23*
X604470Y544450D02*
D03*
Y531750D02*
D03*
Y519050D02*
D03*
Y506350D02*
D03*
Y493650D02*
D03*
Y480950D02*
D03*
Y468250D02*
D03*
X604630Y455550D02*
D03*
X604470Y442850D02*
D03*
Y557150D02*
D03*
D24*
X504300Y490430D02*
D03*
D25*
X532499Y236999D02*
D03*
X517499D02*
D03*
D26*
X205000Y810500D02*
D03*
Y739500D02*
D03*
X590000Y810500D02*
D03*
Y739500D02*
D03*
D27*
X251750Y691500D02*
D03*
Y706000D02*
D03*
D28*
X448250Y790000D02*
D03*
X461750D02*
D03*
X452500Y740750D02*
D03*
X439000D02*
D03*
D29*
X293820Y818002D02*
D03*
D30*
X316820Y761002D02*
D03*
X293820D02*
D03*
X270820D02*
D03*
M02*
