G04:AMPARAMS|DCode=17|XSize=5mm|YSize=5mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,5.0000,4.5000,0,0,90.0*
21,1,4.5000,5.0000,0,0,90.0*
1,1,0.5000,2.2500,2.2500*
1,1,0.5000,2.2500,-2.2500*
1,1,0.5000,-2.2500,-2.2500*
1,1,0.5000,-2.2500,2.2500*
%
G04:AMPARAMS|DCode=18|XSize=2mm|YSize=0.9mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,2.0000,0.6300,0,0,180.0*
21,1,1.7300,0.9000,0,0,180.0*
1,1,0.2700,-0.8650,0.3150*
1,1,0.2700,0.8650,0.3150*
1,1,0.2700,0.8650,-0.3150*
1,1,0.2700,-0.8650,-0.3150*
%
G04:AMPARAMS|DCode=19|XSize=2mm|YSize=0.9mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,2.0000,0.6300,0,0,90.0*
21,1,1.7300,0.9000,0,0,90.0*
1,1,0.2700,0.3150,0.8650*
1,1,0.2700,0.3150,-0.8650*
1,1,0.2700,-0.3150,-0.8650*
1,1,0.2700,-0.3150,0.8650*
%
G04:AMPARAMS|DCode=26|XSize=5.2032mm|YSize=5.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,5.2032,4.5000,0,0,90.0*
21,1,4.5000,5.2032,0,0,90.0*
1,1,0.7032,2.2500,2.2500*
1,1,0.7032,2.2500,-2.2500*
1,1,0.7032,-2.2500,-2.2500*
1,1,0.7032,-2.2500,2.2500*
%
G04:AMPARAMS|DCode=27|XSize=2.2032mm|YSize=1.1032mm|CornerRadius=0.2366mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,2.2032,0.6300,0,0,180.0*
21,1,1.7300,1.1032,0,0,180.0*
1,1,0.4732,-0.8650,0.3150*
1,1,0.4732,0.8650,0.3150*
1,1,0.4732,0.8650,-0.3150*
1,1,0.4732,-0.8650,-0.3150*
%
G04:AMPARAMS|DCode=28|XSize=2.2032mm|YSize=1.1032mm|CornerRadius=0.2366mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,2.2032,0.6300,0,0,90.0*
21,1,1.7300,1.1032,0,0,90.0*
1,1,0.4732,0.3150,0.8650*
1,1,0.4732,0.3150,-0.8650*
1,1,0.4732,-0.3150,-0.8650*
1,1,0.4732,-0.3150,0.8650*
%
