G04:AMPARAMS|DCode=31|XSize=70.87mil|YSize=51.18mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.07087,0.04095,0,0,270.0*
21,1,0.06063,0.05118,0,0,270.0*
1,1,0.01024,-0.02047,-0.03032*
1,1,0.01024,-0.02047,0.03032*
1,1,0.01024,0.02047,0.03032*
1,1,0.01024,0.02047,-0.03032*
%
G04:AMPARAMS|DCode=50|XSize=78.87mil|YSize=59.18mil|CornerRadius=9.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.07887,0.04095,0,0,270.0*
21,1,0.06063,0.05918,0,0,270.0*
1,1,0.01824,-0.02047,-0.03032*
1,1,0.01824,-0.02047,0.03032*
1,1,0.01824,0.02047,0.03032*
1,1,0.01824,0.02047,-0.03032*
%
G04:AMPARAMS|DCode=54|XSize=133mil|YSize=78mil|CornerRadius=21.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.13300,0.03500,0,0,0.0*
21,1,0.09000,0.07800,0,0,0.0*
1,1,0.04300,0.04500,-0.01750*
1,1,0.04300,-0.04500,-0.01750*
1,1,0.04300,-0.04500,0.01750*
1,1,0.04300,0.04500,0.01750*
%
G04:AMPARAMS|DCode=60|XSize=125mil|YSize=70mil|CornerRadius=17.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.12500,0.03500,0,0,0.0*
21,1,0.09000,0.07000,0,0,0.0*
1,1,0.03500,0.04500,-0.01750*
1,1,0.03500,-0.04500,-0.01750*
1,1,0.03500,-0.04500,0.01750*
1,1,0.03500,0.04500,0.01750*
%
