G04:AMPARAMS|DCode=27|XSize=1.8mm|YSize=1.3mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.8000,1.0400,0,0,270.0*
21,1,1.5400,1.3000,0,0,270.0*
1,1,0.2600,-0.5200,-0.7700*
1,1,0.2600,-0.5200,0.7700*
1,1,0.2600,0.5200,0.7700*
1,1,0.2600,0.5200,-0.7700*
%
G04:AMPARAMS|DCode=47|XSize=2.0032mm|YSize=1.5032mm|CornerRadius=0.2316mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,2.0032,1.0400,0,0,270.0*
21,1,1.5400,1.5032,0,0,270.0*
1,1,0.4632,-0.5200,-0.7700*
1,1,0.4632,-0.5200,0.7700*
1,1,0.4632,0.5200,0.7700*
1,1,0.4632,0.5200,-0.7700*
%
G04:AMPARAMS|DCode=54|XSize=3.3782mm|YSize=1.9812mm|CornerRadius=0.5461mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,3.3782,0.8890,0,0,0.0*
21,1,2.2860,1.9812,0,0,0.0*
1,1,1.0922,1.1430,-0.4445*
1,1,1.0922,-1.1430,-0.4445*
1,1,1.0922,-1.1430,0.4445*
1,1,1.0922,1.1430,0.4445*
%
G04:AMPARAMS|DCode=62|XSize=3.175mm|YSize=1.778mm|CornerRadius=0.4445mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,3.1750,0.8890,0,0,0.0*
21,1,2.2860,1.7780,0,0,0.0*
1,1,0.8890,1.1430,-0.4445*
1,1,0.8890,-1.1430,-0.4445*
1,1,0.8890,-1.1430,0.4445*
1,1,0.8890,1.1430,0.4445*
%
