; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 9600
lib_deps = 
	esphome/AsyncTCP-esphome@^1.2.2
	waspinator/AccelStepper@^1.61
	bodmer/TFT_eSPI@^2.4.42
	espressif/WROVER KIT LCD@^1.0.3
	adafruit/Adafruit GFX Library@^1.10.14
	mbed-srj17/Adafruit_ST7789@0.0.0+sha.266e25a75299
