*************************************************************
FileName = StepperControllerNema11.GBR
AutoAperture = True
*************************************************************
Generating : Top Solder
      File : StepperControllerNema11.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Layer
      File : StepperControllerNema11.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : StepperControllerNema11.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Top Paste
      File : StepperControllerNema11.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Overlay
      File : StepperControllerNema11.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Outline
      File : StepperControllerNema11.GM1

    Adding Layer      : Outline


Used DCodes :
    D56
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : StepperControllerNema11.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : StepperControllerNema11.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : StepperControllerNema11.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : StepperControllerNema11.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : StepperControllerNema11.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D57
    D58
*************************************************************

*************************************************************
Generating : Drill Guide
      File : StepperControllerNema11.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D57
*************************************************************

