*************************************************************
FileName = StepperControllerNema11.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : StepperControllerNema11.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Top Solder
      File : StepperControllerNema11.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D18
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : StepperControllerNema11.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : StepperControllerNema11.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Top Overlay
      File : StepperControllerNema11.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Outline


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Paste
      File : StepperControllerNema11.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : StepperControllerNema11.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : StepperControllerNema11.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Outline


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Outline
      File : StepperControllerNema11.GM1

    Adding Layer      : Outline

    Adding Layer      : Outline


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Assembly Text Top
      File : StepperControllerNema11.GM6

    Adding Layer      : Assembly Text Top

    Adding Layer      : Outline


Used DCodes :
    D12
    D13
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : StepperControllerNema11.GM2

    Adding Layer      : Top 3D Body

    Adding Layer      : Outline


Used DCodes :
    D11
    D13
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : StepperControllerNema11.GM3

    Adding Layer      : Top Courtyard

    Adding Layer      : Outline


Used DCodes :
    D11
    D13
*************************************************************

*************************************************************
Generating : Top Component Center
      File : StepperControllerNema11.GM4

    Adding Layer      : Top Component Center

    Adding Layer      : Outline


Used DCodes :
    D13
    D59
*************************************************************

*************************************************************
Generating : Top Assembly
      File : StepperControllerNema11.GM5

    Adding Layer      : Top Assembly

    Adding Layer      : Outline


Used DCodes :
    D11
    D13
*************************************************************

