G04:AMPARAMS|DCode=24|XSize=70.87mil|YSize=51.18mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.07087,0.04095,0,0,180.0*
21,1,0.06063,0.05118,0,0,180.0*
1,1,0.01024,-0.03032,0.02047*
1,1,0.01024,0.03032,0.02047*
1,1,0.01024,0.03032,-0.02047*
1,1,0.01024,-0.03032,-0.02047*
%
G04:AMPARAMS|DCode=40|XSize=78.87mil|YSize=59.18mil|CornerRadius=9.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.07887,0.04095,0,0,180.0*
21,1,0.06063,0.05918,0,0,180.0*
1,1,0.01824,-0.03032,0.02047*
1,1,0.01824,0.03032,0.02047*
1,1,0.01824,0.03032,-0.02047*
1,1,0.01824,-0.03032,-0.02047*
%
G04:AMPARAMS|DCode=48|XSize=107.37mil|YSize=68mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.10737,0.03000,0,0,0.0*
21,1,0.06937,0.06800,0,0,0.0*
1,1,0.03800,0.03469,-0.01500*
1,1,0.03800,-0.03469,-0.01500*
1,1,0.03800,-0.03469,0.01500*
1,1,0.03800,0.03469,0.01500*
%
G04:AMPARAMS|DCode=55|XSize=99.37mil|YSize=60mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.09937,0.03000,0,0,0.0*
21,1,0.06937,0.06000,0,0,0.0*
1,1,0.03000,0.03469,-0.01500*
1,1,0.03000,-0.03469,-0.01500*
1,1,0.03000,-0.03469,0.01500*
1,1,0.03000,0.03469,0.01500*
%
