G04:AMPARAMS|DCode=20|XSize=1.8mm|YSize=1.3mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.8000,1.0400,0,0,180.0*
21,1,1.5400,1.3000,0,0,180.0*
1,1,0.2600,-0.7700,0.5200*
1,1,0.2600,0.7700,0.5200*
1,1,0.2600,0.7700,-0.5200*
1,1,0.2600,-0.7700,-0.5200*
%
G04:AMPARAMS|DCode=37|XSize=2.0032mm|YSize=1.5032mm|CornerRadius=0.2316mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,2.0032,1.0400,0,0,180.0*
21,1,1.5400,1.5032,0,0,180.0*
1,1,0.4632,-0.7700,0.5200*
1,1,0.4632,0.7700,0.5200*
1,1,0.4632,0.7700,-0.5200*
1,1,0.4632,-0.7700,-0.5200*
%
G04:AMPARAMS|DCode=48|XSize=2.7272mm|YSize=1.7272mm|CornerRadius=0.4826mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,2.7272,0.7620,0,0,0.0*
21,1,1.7620,1.7272,0,0,0.0*
1,1,0.9652,0.8810,-0.3810*
1,1,0.9652,-0.8810,-0.3810*
1,1,0.9652,-0.8810,0.3810*
1,1,0.9652,0.8810,0.3810*
%
G04:AMPARAMS|DCode=53|XSize=2.524mm|YSize=1.524mm|CornerRadius=0.381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,2.5240,0.7620,0,0,0.0*
21,1,1.7620,1.5240,0,0,0.0*
1,1,0.7620,0.8810,-0.3810*
1,1,0.7620,-0.8810,-0.3810*
1,1,0.7620,-0.8810,0.3810*
1,1,0.7620,0.8810,0.3810*
%
